<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBMKMapView</string>
			<string>IBProxyObject</string>
			<string>IBUICustomObject</string>
			<string>IBUINavigationBar</string>
			<string>IBUINavigationController</string>
			<string>IBUINavigationItem</string>
			<string>IBUISearchBar</string>
			<string>IBUITabBar</string>
			<string>IBUITabBarController</string>
			<string>IBUITabBarItem</string>
			<string>IBUITableView</string>
			<string>IBUITableViewController</string>
			<string>IBUIView</string>
			<string>IBUIViewController</string>
			<string>IBUIWindow</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="450319686">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUICustomObject" id="987256611">
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIWindow" id="380026005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1316</int>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{320, 480}</string>
				<reference key="NSSuperview"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
				</object>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIResizesToFullScreen">YES</bool>
			</object>
			<object class="IBUITabBarController" id="528893050">
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<bool key="IBUIDefinesPresentationContext">YES</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
				<object class="IBUINavigationController" key="IBUISelectedViewController" id="98404253">
					<object class="IBUITabBarItem" key="IBUITabBarItem" id="687116343">
						<string key="IBUITitle">我要发布</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<reference key="IBUIParentViewController" ref="528893050"/>
					<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
					<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
					<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
						<int key="IBUIInterfaceOrientation">1</int>
						<int key="interfaceOrientation">1</int>
					</object>
					<bool key="IBUIDefinesPresentationContext">YES</bool>
					<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					<bool key="IBUIHorizontal">NO</bool>
					<object class="IBUINavigationBar" key="IBUINavigationBar" id="813946519">
						<nil key="NSNextResponder"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrameSize">{0, 0}</string>
						<string key="NSReuseIdentifierKey">_NS:15</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<array key="IBUIViewControllers">
						<object class="IBUITableViewController" id="500287261">
							<object class="IBUITableView" key="IBUIView" id="673499552">
								<reference key="NSNextResponder"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{0, 64}, {320, 367}}</string>
								<reference key="NSSuperview"/>
								<reference key="NSNextKeyView" ref="613608276"/>
								<string key="NSReuseIdentifierKey">_NS:10</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="626524024">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAgMAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">groupTableViewBackgroundColor</string>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIAlwaysBounceVertical">YES</bool>
								<int key="IBUIStyle">1</int>
								<int key="IBUISeparatorStyle">1</int>
								<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
								<bool key="IBUIAllowsSelection">NO</bool>
								<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
								<float key="IBUIRowHeight">44</float>
								<float key="IBUISectionHeaderHeight">10</float>
								<float key="IBUISectionFooterHeight">10</float>
							</object>
							<object class="IBUINavigationItem" key="IBUINavigationItem" id="438271800">
								<string key="IBUITitle">发布商品</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<reference key="IBUIParentViewController" ref="98404253"/>
							<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
							<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
								<int key="IBUIInterfaceOrientation">1</int>
								<int key="interfaceOrientation">1</int>
							</object>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<bool key="IBUIHorizontal">NO</bool>
						</object>
					</array>
				</object>
				<array class="NSMutableArray" key="IBUIViewControllers">
					<object class="IBUINavigationController" id="729853032">
						<string key="IBUITitle">附近二手商品</string>
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="320040137">
							<string key="IBUITitle">Item</string>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIParentViewController" ref="528893050"/>
						<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<bool key="IBUIDefinesPresentationContext">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
						<object class="IBUINavigationBar" key="IBUINavigationBar" id="63504985">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrameSize">{0, 0}</string>
							<string key="NSReuseIdentifierKey">_NS:15</string>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<array key="IBUIViewControllers">
							<object class="IBUIViewController" id="844571432">
								<string key="IBUITitle">附近</string>
								<object class="IBUIView" key="IBUIView" id="807425245">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="IBMKMapView" id="769813015">
											<reference key="NSNextResponder" ref="807425245"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrameSize">{320, 367}</string>
											<reference key="NSSuperview" ref="807425245"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="IBUIClipsSubviews">YES</bool>
											<bool key="IBUIMultipleTouchEnabled">YES</bool>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											<bool key="IBMKShowsUserLocation">YES</bool>
										</object>
									</array>
									<string key="NSFrame">{{0, 64}, {320, 367}}</string>
									<reference key="NSNextKeyView" ref="769813015"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<object class="NSColor" key="IBUIBackgroundColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
										<object class="NSColorSpace" key="NSCustomColorSpace">
											<int key="NSID">2</int>
										</object>
									</object>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUINavigationItem" key="IBUINavigationItem" id="1014909489">
									<string key="IBUITitle">附近二手商品</string>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIParentViewController" ref="729853032"/>
								<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
								<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
									<int key="IBUIInterfaceOrientation">1</int>
									<int key="interfaceOrientation">1</int>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIHorizontal">NO</bool>
							</object>
						</array>
					</object>
					<reference ref="98404253"/>
					<object class="IBUINavigationController" id="651817472">
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="488101658">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<int key="IBUISystemItemIdentifier">1</int>
						</object>
						<reference key="IBUIParentViewController" ref="528893050"/>
						<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
						<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<bool key="IBUIDefinesPresentationContext">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
						<object class="IBUINavigationBar" key="IBUINavigationBar" id="983122573">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrameSize">{0, 0}</string>
							<string key="NSReuseIdentifierKey">_NS:15</string>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<array key="IBUIViewControllers">
							<object class="IBUITableViewController" id="140981776">
								<object class="IBUITableView" key="IBUIView" id="867901504">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrame">{{0, 64}, {320, 367}}</string>
									<string key="NSReuseIdentifierKey">_NS:10</string>
									<reference key="IBUIBackgroundColor" ref="626524024"/>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClipsSubviews">YES</bool>
									<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<bool key="IBUIAlwaysBounceVertical">YES</bool>
									<int key="IBUIStyle">1</int>
									<int key="IBUISeparatorStyle">2</int>
									<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
									<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
									<float key="IBUIRowHeight">44</float>
									<float key="IBUISectionHeaderHeight">10</float>
									<float key="IBUISectionFooterHeight">10</float>
								</object>
								<object class="IBUINavigationItem" key="IBUINavigationItem" id="478927774">
									<string key="IBUITitle">我的收藏</string>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIParentViewController" ref="651817472"/>
								<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
								<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
									<int key="IBUIInterfaceOrientation">1</int>
									<int key="interfaceOrientation">1</int>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIHorizontal">NO</bool>
							</object>
						</array>
					</object>
					<object class="IBUINavigationController" id="875380145">
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="938598679">
							<string key="IBUITitle">设置</string>
							<object class="NSCustomResource" key="IBUIImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">settings.png</string>
							</object>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIParentViewController" ref="528893050"/>
						<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
						<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<bool key="IBUIDefinesPresentationContext">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
						<object class="IBUINavigationBar" key="IBUINavigationBar" id="535489312">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrameSize">{0, 0}</string>
							<string key="NSReuseIdentifierKey">_NS:15</string>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<array key="IBUIViewControllers">
							<object class="IBUITableViewController" id="600287560">
								<string key="IBUITitle">设置</string>
								<object class="IBUITableView" key="IBUIView" id="404390052">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrame">{{0, 20}, {320, 367}}</string>
									<string key="NSReuseIdentifierKey">_NS:10</string>
									<reference key="IBUIBackgroundColor" ref="626524024"/>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClipsSubviews">YES</bool>
									<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<bool key="IBUIAlwaysBounceVertical">YES</bool>
									<int key="IBUIStyle">1</int>
									<int key="IBUISeparatorStyle">2</int>
									<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
									<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
									<float key="IBUIRowHeight">44</float>
									<float key="IBUISectionHeaderHeight">10</float>
									<float key="IBUISectionFooterHeight">10</float>
								</object>
								<object class="IBUINavigationItem" key="IBUINavigationItem" id="996697179">
									<string key="IBUITitle">设置</string>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIParentViewController" ref="875380145"/>
								<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
								<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
								<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
									<int key="IBUIInterfaceOrientation">1</int>
									<int key="interfaceOrientation">1</int>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIHorizontal">NO</bool>
							</object>
						</array>
					</object>
				</array>
				<object class="IBUITabBar" key="IBUITabBar" id="613608276">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">266</int>
					<string key="NSFrame">{{0, 431}, {320, 49}}</string>
					<reference key="NSSuperview"/>
					<string key="NSReuseIdentifierKey">_NS:29</string>
					<object class="NSColor" key="IBUIBackgroundColor" id="500613868">
						<int key="NSColorSpace">3</int>
						<bytes key="NSWhite">MCAwAA</bytes>
					</object>
					<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				</object>
			</object>
			<object class="IBUISearchBar" id="523220994">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">290</int>
				<string key="NSFrameSize">{320, 44}</string>
				<reference key="NSSuperview"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="500613868"/>
				<int key="IBUIContentMode">3</int>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<string key="IBPlaceholder">搜索二手商品</string>
				<object class="IBUITextInputTraits" key="IBTextInputTraits">
					<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				</object>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="987256611"/>
					</object>
					<int key="connectionID">5</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tabBarController</string>
						<reference key="source" ref="987256611"/>
						<reference key="destination" ref="528893050"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="987256611"/>
						<reference key="destination" ref="380026005"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mapView</string>
						<reference key="source" ref="844571432"/>
						<reference key="destination" ref="769813015"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">searchBar</string>
						<reference key="source" ref="844571432"/>
						<reference key="destination" ref="523220994"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="404390052"/>
						<reference key="destination" ref="600287560"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="404390052"/>
						<reference key="destination" ref="600287560"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="769813015"/>
						<reference key="destination" ref="844571432"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="523220994"/>
						<reference key="destination" ref="844571432"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleView</string>
						<reference key="source" ref="1014909489"/>
						<reference key="destination" ref="523220994"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="867901504"/>
						<reference key="destination" ref="140981776"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="867901504"/>
						<reference key="destination" ref="140981776"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="673499552"/>
						<reference key="destination" ref="500287261"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="673499552"/>
						<reference key="destination" ref="500287261"/>
					</object>
					<int key="connectionID">129</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="380026005"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="987256611"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">App Delegate</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="450319686"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="528893050"/>
						<array class="NSMutableArray" key="children">
							<reference ref="613608276"/>
							<reference ref="875380145"/>
							<reference ref="729853032"/>
							<reference ref="98404253"/>
							<reference ref="651817472"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="613608276"/>
						<reference key="parent" ref="528893050"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="875380145"/>
						<array class="NSMutableArray" key="children">
							<reference ref="535489312"/>
							<reference ref="600287560"/>
							<reference ref="938598679"/>
						</array>
						<reference key="parent" ref="528893050"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="535489312"/>
						<reference key="parent" ref="875380145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="600287560"/>
						<array class="NSMutableArray" key="children">
							<reference ref="404390052"/>
							<reference ref="996697179"/>
						</array>
						<reference key="parent" ref="875380145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="404390052"/>
						<reference key="parent" ref="600287560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="996697179"/>
						<reference key="parent" ref="600287560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="938598679"/>
						<reference key="parent" ref="875380145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="523220994"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="729853032"/>
						<array class="NSMutableArray" key="children">
							<reference ref="63504985"/>
							<reference ref="320040137"/>
							<reference ref="844571432"/>
						</array>
						<reference key="parent" ref="528893050"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="63504985"/>
						<reference key="parent" ref="729853032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="320040137"/>
						<reference key="parent" ref="729853032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="844571432"/>
						<array class="NSMutableArray" key="children">
							<reference ref="807425245"/>
							<reference ref="1014909489"/>
						</array>
						<reference key="parent" ref="729853032"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="807425245"/>
						<array class="NSMutableArray" key="children">
							<reference ref="769813015"/>
						</array>
						<reference key="parent" ref="844571432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="769813015"/>
						<reference key="parent" ref="807425245"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="1014909489"/>
						<reference key="parent" ref="844571432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="98404253"/>
						<array class="NSMutableArray" key="children">
							<reference ref="813946519"/>
							<reference ref="687116343"/>
							<reference ref="500287261"/>
						</array>
						<reference key="parent" ref="528893050"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="813946519"/>
						<reference key="parent" ref="98404253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="687116343"/>
						<reference key="parent" ref="98404253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="651817472"/>
						<array class="NSMutableArray" key="children">
							<reference ref="983122573"/>
							<reference ref="488101658"/>
							<reference ref="140981776"/>
						</array>
						<reference key="parent" ref="528893050"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="983122573"/>
						<reference key="parent" ref="651817472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="488101658"/>
						<reference key="parent" ref="651817472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="140981776"/>
						<array class="NSMutableArray" key="children">
							<reference ref="867901504"/>
							<reference ref="478927774"/>
						</array>
						<reference key="parent" ref="651817472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="867901504"/>
						<reference key="parent" ref="140981776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="478927774"/>
						<reference key="parent" ref="140981776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="500287261"/>
						<array class="NSMutableArray" key="children">
							<reference ref="673499552"/>
							<reference ref="438271800"/>
						</array>
						<reference key="parent" ref="98404253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="673499552"/>
						<reference key="parent" ref="500287261"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="438271800"/>
						<reference key="parent" ref="500287261"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">UIApplication</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="126.CustomClassName">SHReleaseProductController</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.CustomClassName">SHNearViewController</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<dictionary class="NSMutableDictionary" key="2.IBAttributePlaceholdersKey"/>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.CustomClassName">SHAppDelegate</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">130</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">settings.png</string>
			<string key="NS.object.0">{30, 30}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
